// _media-queries.scss
@use '../base/variable' as v;

@media (min-width: 768px) {

    .header-menu ul li {
        display: inline-block;
        margin: 0px 1.2rem;
    }


    .carousel {
        width: 80%;
    }

    .card-container {
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;

        div:nth-of-type(4) {
            display: block;
        }

    }

    /*video*/
    .section-video {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        min-height: 25rem;
        margin-bottom: 5rem;

        p,
        iframe {
            display: inline-block;
            width: 50%;
        }
    }


    /*section team*/

    .section-team .team-body {
        flex-direction: row;
    }

    .team-container {
        flex-direction: row;
    }

    .article-body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        height: 25rem;

    }

    .article-body p {

        overflow: hidden;
    }

    .article-body img {
        display: block;
    }

    .form-section form p input,
    .form-section form p textarea {
        width: 80%;
        margin: auto;
    }

    .form-section form p button {
        width: 50%;
        display: block;
        margin: auto;
    }

    .form-section img {
        display: block;
        width: 35rem;
        height: 35rem;
        margin: 2.5rem auto;
        object-fit: fill;
    }

    .form-section {
        display: flex;
        flex-direction: column;
    }

    .form-container {
        display: flex;
        justify-content: center;

        form {
            width: 50%;
            padding: 2rem;
        }

        img {
            display: block;
            width: 50%;
            height: auto;
            padding: 2rem;
            border-radius: 4rem;
            object-fit: contain;

        }
    }


    .section-location {
        display: flex;
        flex-direction: row;
        margin-bottom: 3.5rem;
    }

    .location-map,
    .location-information {
        width: 50%;
    }

    .location-map iframe {
        min-height: 30rem;
    }

    .location-information p {
        margin: 0.5rem auto;
    }
}


@media (min-width: 769px) and (min-width: 992px) {

    .header {
        &-menu {
            ul {
                li {
                    &:hover {
                        cursor: pointer;
                        background-color: v.$background-secondary;
                        border-radius: 1rem;
                        scale: 1.2;
                        transition: 0.2s ease;
                    }

                    a {
                        &:hover {
                            color: v.$background-primary;
                        }
                    }

                }
            }
        }
    }


    .card-container {
        grid-template-columns: auto auto auto;

        div:nth-of-type(3) {
            display: none;
        }

    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;

        .footer {
            &-left {
                height: 100%;
            }

            &-center {
                height: 100%;
            }

            &-right {
                height: 100%;

                div {
                    input {
                        display: block;
                        width: 80%;
                        margin: auto;
                    }
                }
            }
        }
    }


}



@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: auto auto auto auto;

        div:nth-of-type(3) {
            display: block;
        }
    }

    .team-body {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
        }

        p {
            width: 50%;
        }
    }

}